# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "meas_base", "meas_algorithms", "galsim"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/extensions/shapeHSM/HsmShapeAdapter.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
